NEXT_PUBLIC_ALCHEMY_API_KEY=
NEXT_PUBLIC_WALLET_CONNECT_PROJECT_ID="cef802b864a9649470f357a984356f1a"
NEXT_PUBLIC_THIRDWEB_CLIENT_ID="e7be44495216708d9eae153070028cfa" 
NEXT_PUBLIC_SECRET_KEY="6ugt7HUxDR1v9gfqa1pjXj9jYayYglQmFcqZ3XTv-R_gE_KdzZ20jmA5gBoiwmgO38jg9u__UoRtSGqZx2LXHA"
